MONGODB_URI = "mongodb+srv://aadeshagte:eCommerce2024@cluster0.phucu.mongodb.net"
CLOUDINARY_API_KEY = "581358392952821"
CLOUDINARY_SECRET_KEY = "YmK1Ugmnvbf84ponAf2LA3DVQIM"
CLOUDINARY_NAME = "degkkw84w"